const translations = {
  algorithm: 'алгоритм',
  'fibonacci sequence': 'ряд фибоначчи',
  flowchart: 'блок-схема',
  'flowchart of the algorithm': 'блок-схема алгоритма',
  'developer tools': 'инструменты разработчика',
  console: 'консоль',
  browser: 'браузер',

  sequence: 'последовательность',
  branching: 'ветвление',
  loop: 'цикл',
  cycle: 'цикл',
  'loop variable': 'переменная цикла',
  counter: 'счетчик',
  condition: 'условие',

  variable: 'переменная',
  'data types': 'типы данных',
  function: 'функция',
  array: 'массив',
  element: 'элемент',
  object: 'объект',
  number: 'число',
  string: 'строка',
  boolean: 'логическое значение',
  typing: 'типизация',
  'dynamic typing': 'динамическая типизация',
  literal: 'литерал',
  value: 'значение',
  'primitive value': 'примитивное значение',
  calculated: 'вычисляемый',
  assignment: 'присваивание',
  'arithmetic operations': 'арифметические операции',
  increment: 'инкремент',
  decrement: 'декремент',
  'prefix form': 'префиксная форма',
  'postfix form': 'пост-префиксная форма',
  operator: 'оператор',
  operand: 'операнд',
  concatenation: 'конкатенация',
  'comparison operator': 'оператор сравнения',
  'logical operations': 'логические операции',
  'logical expression': 'логическое выражение',
  'conditional operator': 'условный оператор',
  'ternary operator': 'тернарный оператор',
  'loop operator': 'оператор цикла',
  'strict equality': 'строгое равенство',
  'functional expression': 'функциональное выражение',

  'linked list': 'связные списки',

  selector: 'селектор',
  shadow: 'тень',
  custom: 'кастомный',

  'type coercion': 'приведение типов',
  'Explicit type coercion': '',
  'Implicit type coercion': '',

  'bitwise operations': 'битовые операции',
  remainder: 'остаток от деления',

  'string methods': 'методы строк',
  'array methods': 'методы массивов',

  'function declaration': 'объявление функции',
  'function expression': 'функциональное выражение',
  parameters: 'параметры',
  arguments: 'аргументы',
  'formal parameters': 'формальные параметры',
  'default parameter values': 'дефолтные значения параметров',
  call: 'вызов',
  'function call': 'вызов функции',
  context: 'контекст',
  'call context': 'контекст вызова',
  'execution context': 'контекст исполнения',
  scope: 'область видимости',
  'scope chain': 'цепочка областей видимости',
  'global object': 'глобальный объект',

  symbol: 'символ',
  global: 'глобальный',
  registry: 'реестр',
  pattern: 'паттерн',
  template: 'шаблон',
  default: 'дефолтный',

  'encoding table': 'кодировочная таблица',
  'character code': 'код символа',

  'variables in a literal': 'переменные в литерале',
  'multiline text': 'многострочный текст',
  'code injection': 'инъекции кода',

  'iteration protocol': 'протокол итерирования',
  iteration: 'итерирование',
  iterable: 'итерабельный',
  iterator: 'итератор',
  traversal: 'перебор',

  structure: 'структура',
  'data structure': 'структурa данных',
  'data structure depth': 'глубина структуры данных',
  'deep copy': 'глубокое копирование',

  constructor: 'конструктор',
  instance: 'экземпляр',
  property: 'свойство',
  descriptor: 'дескриптор',

  'native objects': 'нативные объекты',
  'host objects': 'хост-объекты',
  'object literal': 'литерал объекта',

  'arrow function': 'стрелочная функция',

  encapsulation: 'инкапсуляция',
  reference: 'ссылка',
  inherited: 'унаследованный',
  own: 'собственный',
  public: 'публичный',
  private: 'приватный',
  computed: 'вычисляемый',
  getter: 'геттер',
  setter: 'сеттер',
  'own property': 'собственное свойство',
  'inherited property': 'унаследованное свойство',
  'private property': 'приватное свойство',
  'public property': 'публичное свойство',
  'computed properties': 'вычисляемые свойства',

  prototype: 'прототип',
  'prototype chain': 'цепочка прототипов',
  enumerable: 'перечислимое',
  'non-enumerable': 'неперечислимое',
  delegation: 'делегирование',
  design: 'проектирование',
  strategy: 'стратегия',
  OOP: 'ООП',

  inheritance: 'наследование',

  polymorphism: 'полиморфизм',

  'factory method': 'фабричный метод',
  factory: 'фабрика',
  pattern: 'паттерн',

  currying: 'каррирование',
  binding: 'биндинг',
  'changing the call context': 'изменение контекста вызова',
  'context switching': 'изменение контекста',
  decorator: 'декоратор',
  'gang of four': 'банда четырех',
  'technical specifications': 'ТЗ',
  ts: 'ТЗ',
  project: 'проект',

  descendants: 'потомки',
  parent: 'родитель',
  collection: 'коллекция',
  insertion: 'вставка',
  removal: 'удаление',
  tree: 'дерево',
  content: 'контент',
  example: 'пример',

  'drop-down list': 'выпадающий список',
  switches: 'переключатели',

  closure: 'замыкание',
  recursion: 'рекурсия',
  recursive: 'рекурсивная',
  'tail recursion': 'хвостовая рекурсия',
  'recursion depth': 'глубина рекурсии',
  'recursion termination condition': 'условие прерывания рекурсии',
  'call stack': 'стек вызовов',

  'event-driven programming': 'событийно-ориентированное программирование',
  'event loop': 'цикл событий',
  event: 'событие',
  thread: 'поток',
  process: 'процесс',
  heap: 'куча',
  asynchrony: 'асинхронность',
  callback: 'обратный вызов',
  microtask: 'микротаск',
  'task queue': 'очередь задач',
  'event queue': 'очередь событий',
  multithreading: 'многопоточность',
  'single-threading': 'однопоточность',
  'parallel thread': 'параллельный поток',
  core: 'ядро',
  processor: 'процессор',
  engine: 'движок',
  promise: 'промис',
  'asynchronous function': 'асинхронная функция',
  domen: 'домен',
  'cross domain': 'кросс-доменный',
  'expiration date': 'срок годности',
  proxy: 'прокси',
  accessor: 'аксессор',
  transformation: 'преобразование',

  'page refresh rate': 'частота обновления страницы',

  timer: 'таймер',
  signature: 'сигнатура',

  mutation: 'мутации',
  observer: 'обозреватель',

  options: 'опции',

  server: 'сервер',
  header: 'заголовок',
  remote: 'удаленный',
  soket: 'сокет',

  repository: 'репозиторий',
  repo: 'репозиторий',

  principle: 'принцип',

  hash: 'хеш',
  digest: 'дайджест',
  'digital signature': 'цифровая подпись',

  'functional programming': 'функциональное программирование',
  'func stuff': 'функциональщина',
  'functional vibes': 'функциональщина',
  'higher-order function': 'функция высшего порядка',
  'function as argument': 'функция-аргумент',
  'function as return value': 'функция-возвращаемое значение',
  'self-invocation': 'самовызов',
  immutability: 'иммутабельность',
  logging: 'логирование',
  'temporal dead zone': 'временная "мёртвая зона"',
  initialization: 'инициализация',
  'block scope': 'блочная область видимости',
  'functional scope': 'функциональная область видимости',
  hoisting: 'поднятие',

  exception: 'исключение',

  request: 'запрос',
  response: 'ответ',
  connect: 'соединяться',
  connection: 'соединение',
  service: 'сервис',
  protocol: 'протокол',
  interface: 'интерфейс',
  resource: 'ресурс',
  operation: 'операция',

  hook: 'хук',

  database: 'база данных',
  transaction: 'транзакция',
  relational: 'реляционный',
  tables: 'таблицы',
  normalization: 'нормализация',
  denormalization: 'денормализация',
  'distributed system': 'распределённая система',
  document: 'документ',
  graph: 'граф',
  replication: 'репликация',

  scrolling: 'прокрутка',
  coordinates: 'координаты',
  width: 'ширина',
  height: 'высота',


  class: 'класс',
  'strict mode': 'строгий режим',
  octal: 'восьмеричный',
  syntax: 'синтаксис',
  short: 'краткий',

  declaration: 'объявление',
  directive: 'директива',
  application: 'приложение',
  spoiler: 'spoiler',
  slider: 'слайдер',
  'drop-down menu': 'выпадающее меню',
  'drop-down': 'выпадающее',

  data: 'данные',
  client: 'клиент',
  'save on the client': 'сохранить на клиенте',
  'store on the client': 'сохранить на клиенте',
  clear: 'очистить',
  save: 'сохранить',
  store: 'сохранить',
  add: 'добавить',
  append: 'добавить',
  delete: 'удалить',
  remove: 'удалить',
  page: 'страница',
  layout: 'разметка страницы',
  markup: 'шаблон разметки страницы',
  fragment: 'фрагмент',
  attribute: 'атрибут',
  key: 'ключ',
  local: 'локальный',
  text: 'текст',

  upload: 'загрузить',
  download: 'скачать',
  'uploading a file to the server': 'загрузка файла на сервер',
  dump: 'дамп',
  status: 'состояние',
  chat: 'чат',

  destructuring: 'деструктуризация',
  'destructuring assignment': 'деструктурирующее присваивание',
  rest: 'остаток',
  generator: 'генератор',
  iterator: 'итератор',
  asynchronous: 'асинхронный',
  'asynchronous generators': 'асинхронный генератор',

  indexing: 'индексация',
  index: 'индекс',
  'package manager': 'пакетный менеджер',
  'command line': '',
  interpreter: 'интерпретатор',
  symlink: 'символическая ссылка',
  integrity: 'целостность',
  version: 'версия',
  ver: 'версия',
  dependency: 'зависимость',
  dependencies: 'зависимости',
  file: 'файл',
  'file type': 'тип файла',
  'file size': 'размер файла',
  font: 'шрифт',
  embedding: 'встраивание',
  named: 'именованный',
  'named export': 'именованный экспорт',
  'web component': 'веб-компонент',
  component: 'компонент',
  slot: 'слот',

  package: 'пакет',
  path: 'путь',
  port: 'порт',
  datagram: 'дейтаграмма',
  'font embedding': 'подключение шрифтов',
  'command-line utility': 'утилита командной строки',
  module: 'модуль',
  build: 'сборка',
  builder: 'сборщик',
  bundle: 'бандл',
  config: 'конфигурация',
  import: 'импорт',
  export: 'экспорт',
  'dynamic import': 'динамический импорт',
  deployment: 'развертывание',
  snapshot: 'слепок',
  install: 'установить',
  installation: 'установка',

  caching: 'кэширование',

  debouncing: 'устранение дребезга',
  throttling: 'дросселирование',

  performance: 'производительность',
  memory: 'память',

  notification: 'уведомление',
  desktop: 'рабочий стол',
  user: 'пользователь',

  storage: 'хранилище',
  game: 'игра',
  'characters': 'персонажи',

  insert: 'вставить',

  registration: 'регистрация'
}
